# Projet-1A

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ensisa/group5/confined/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensisa/group5/confined/controller/: DataBase.java  LoginCallBack.java  LoginValidation.java  MainActivity.java  NotificationHelper.java  TestGitGame.java
app/src/main/java/ensisa/group5/confined/exceptions/: DataBaseException.java
app/src/main/java/ensisa/group5/confined/game/: ScoreBoard.java  ScoreBordActivity.java  Utilisateur.java
app/src/main/java/ensisa/group5/game/: ScoreBoard.java  ScoreBoardActivity.java  Utilisateur.java
app/src/main/res/drawable/: beautiful_button.xml  bottom_navigation_colors.xml  rounded_corner_listview.xml  tab_button.xml  tab_button_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_profil.xml  activity_score_bord.xml  adapter_profilicon.xml  adapter_taskimg.xml  adapter_tasklist.xml  adapter_userlist.xml  board_activity.xml  calendar_popup_template.xml  custom_list_view_scoreboard.xml  modify_popup_template.xml  newtask_popup_template.xml  pickicon_popup_template.xml  picktaskimg_popup_template.xml  profile_activity.xml  score_board.xml  task_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ensisa/group5/confined/: ExampleUnitTest.java
(+25 files in other folders)
