<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    tools:context="ensisa.group5.confined.ui.ProfilActivity">
    <Button
        android:id="@+id/modify_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:layout_margin="2dp"
        android:background="@drawable/beautiful_button"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/logout_text"
        android:layout_margin="2dp"
        android:background="@drawable/beautiful_button"/>

    <ImageView
        android:id="@+id/profile_icon_image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profil_icon_1" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profile_icon_image"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        >

        <TextView
            android:id="@+id/text_pseudo"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="bonjour"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="italic">

        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20M"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="18sp"
                android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        android:layout_below="@id/text_container"/>


    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/navigation_container_bg"
        android:orientation="horizontal"
        android:weightSum="@dimen/navigation_container_weightSum">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:itemIconTint="@color/navigation_container_text_color"
        app:itemTextColor="@color/navigation_container_text_color"
        app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

</RelativeLayout>