<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdc3c7"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c3e50"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#ecf0f1"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"/>

    <EditText
        android:id="@+id/login_username_edit"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:hint="@string/prompt_email"/>

    <EditText
        android:id="@+id/login_password_edit"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_edit_marginTop"
        android:inputType="textPassword"
        android:hint="@string/prompt_password" />

    <EditText
        android:id="@+id/login_confirm_edit"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_edit_marginTop"
        android:inputType="textPassword"
        android:hint="@string/prompt_confirm"
        android:visibility="gone"/>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/login_padding_top_bottom"
        android:paddingTop="@dimen/login_padding_top_bottom"
        android:paddingLeft="@dimen/login_padding_sides"
        android:paddingRight="@dimen/login_padding_sides"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_btn_marginTop"
        android:text="@string/action_sign_in" />
</LinearLayout>