<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_activity_day_container"
        >

    </FrameLayout>


    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_activity_day_container"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/troophy">
        </ImageView>

        <TextView
            android:layout_width="392dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Classement"
            android:textColor="@color/red"
            android:textSize="35sp">
        </TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/troophy">
        </ImageView>


    </LinearLayout>


    <ListView
        android:id="@+id/scoreboard_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_container"
        android:layout_below="@+id/title_container"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/rounded_corner_listview"
        android:visibility="visible">
    </ListView>

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navigation_container_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="@dimen/navigation_container_weightSum">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:itemIconTint="@color/navigation_container_text_color"
            app:itemTextColor="@color/navigation_container_text_color"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>
</RelativeLayout>