<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ensisa.group5.confined.ui.ProfileActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:gravity="top"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/text_pseudo"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="false"
            android:textSize="60sp"
            android:text="Pseudo:"
            android:textColor="#FFFFFF">

        </TextView>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:textSize="60sp"
            android:text="Score:"
            android:textColor="#FFFFFF">
        </TextView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/modify_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/profile_ico_leave"
            >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:clickable="false"
            android:textColor="#ffffff"
            android:text="modify profile"
            >
        </TextView>

    </FrameLayout>

</LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    </ImageView>

</FrameLayout>

</RelativeLayout>