<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_activity_day_container"
        >
        <TextView
            android:id="@+id/task_activity_day"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tâches du mm-dd-yyyy"
            android:textColor="@color/popup_title_color"
            android:textSize="@dimen/popup_title_text_size"
            android:textStyle="bold"
            android:gravity="center"
            />
    </FrameLayout>

    <ImageButton
        android:id="@+id/show_calendar_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_ico"
        />

    <ImageButton
        android:id="@+id/finish_task"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:padding="@dimen/task_activity_add_btn_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/check_ico"
        />

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_activity_day_container"
        >
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/task_in_progress_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button_clicked"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Tâches en cours"
            />
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/task_done_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Tâches terminées"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/task_in_progress_list_view"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_above="@+id/navigation_container"
        android:layout_below="@+id/tab_container"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/task_done_list_view"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_above="@+id/navigation_container"
        android:layout_below="@+id/tab_container"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/navigation_container_bg"
        android:orientation="horizontal"
        android:weightSum="@dimen/navigation_container_weightSum">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/navigation_container_layout_weight"
            android:layout_marginTop="@dimen/navigation_container_btn_marignTop"
            >
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                >
                <ImageButton
                    android:id="@+id/board_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/board_ico_leaved"
                    >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:textColor="@color/navigation_container_text_color"
                    android:text="@string/board" >
                </TextView>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/navigation_container_layout_weight"
            android:layout_marginTop="@dimen/navigation_container_btn_marignTop"
            >
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                >
                <ImageButton
                    android:id="@+id/task_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/task_ico_clicked"
                    >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:textColor="@color/navigation_container_text_color"
                    android:text="@string/mytasks" >
                </TextView>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/navigation_container_layout_weight"
            android:layout_marginTop="@dimen/navigation_container_btn_marignTop"
            >
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/leaderboard_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/leader_ico_leave"
                    >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:textColor="@color/navigation_container_text_color"
                    android:text="@string/leaderboard"
                    >
                </TextView>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/navigation_container_layout_weight"
            android:layout_marginTop="@dimen/navigation_container_btn_marignTop"
            >
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/profile_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_ico_leave"
                    >
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="false"
                    android:textColor="@color/navigation_container_text_color"
                    android:text="@string/profile" >
                </TextView>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>