<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_activity_day_container"
        >

        <TextView
            android:id="@+id/task_activity_day"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="Tâches du mm-dd-yyyy"
            android:textColor="@color/popup_title_color"
            android:textSize="@dimen/popup_title_text_size"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/show_calendar_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_ico"
        />

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/task_activity_day_container"
        >
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/task_in_progress_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button_clicked"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Tâches du jour"
            />
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/all_task_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Toutes les tâches"
            />
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/task_done_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_button"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Historique"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/task_in_progress_list_view"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_above="@+id/navigation_container"
        android:layout_below="@+id/tab_container"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/task_done_list_view"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_above="@+id/navigation_container"
        android:layout_below="@+id/tab_container"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/all_task_list_view"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_above="@+id/navigation_container"
        android:layout_below="@+id/tab_container"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/finish_task"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:padding="@dimen/task_activity_add_btn_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/check_ico"
        />

    <ImageButton
        android:id="@+id/abort_task"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="0dp"
        android:padding="@dimen/task_activity_add_btn_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:src="@drawable/abort_ico"
        />

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navigation_container_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="@dimen/navigation_container_weightSum">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/navigation_container_text_color"
            app:itemTextColor="@color/navigation_container_text_color"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>


</RelativeLayout>